<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android/Android.iml" filepath="/Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android/Android.iml" />
      <module fileurl="file:///Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android/app/app.iml" filepath="/Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android/app/app.iml" />
    </modules>
  </component>
</project>